<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.seemeet.seemeet.ui.viewmodel.ReceiveViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_recieve_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_btn_back48"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_recieve"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_recieve_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_recieve_top_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_recieve_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/orange"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="18sp"
                        android:text="@string/recieve_top_msg"
                        android:layout_marginTop="28dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_recieve_top_dear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:textSize="24sp"
                        android:textColor="@color/gray06"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        setNameBoldRecieved="@{viewModel.request}"
                        tools:text="김준희님이 보냈어요"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_recieve_top"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="82dp"
                        android:background="@color/gray04"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_recieve_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_recieve_top_info">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_recieve_letter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="225dp"
                        app:layout_constraintDimensionRatio="328:225"
                        android:background="@drawable/bg_receive_content_card"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_recieve_letter_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="13dp"
                            app:layout_constraintTop_toTopOf="@id/cl_recieve_letter"
                            app:layout_constraintStart_toStartOf="@id/cl_recieve_letter"
                            app:layout_constraintEnd_toEndOf="@id/cl_recieve_letter"
                            android:fontFamily="@font/spoqa_han_sans_neo_bold"
                            android:textSize="14sp"
                            android:textColor="@color/gray06"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="18sp"
                            android:text="@{viewModel.title.toString()}"
                            tools:text="가나다라마바사아자차가나다라마바사아자차"/>

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/tv_recieve_letter_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:fadeScrollbars="false"
                            android:fillViewport="true"
                            android:orientation="vertical"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="50dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                                android:textSize="14sp"
                                android:textColor="@color/gray06"
                                android:letterSpacing="-0.01"
                                android:lineSpacingExtra="10sp"
                                android:text="@{viewModel.content.toString()}"
                                tools:text="야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들아 대방어먹자야그들"/>

                        </androidx.core.widget.NestedScrollView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_recieve_together"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_recieve_letter">

                        <TextView
                            android:id="@+id/tv_recieve_together"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recieve_together_msg"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:textColor="#1c1c1c"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="14sp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cg_recieve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_recieve_together"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/line_dddddd"
                            app:layout_constraintTop_toBottomOf="@id/cg_recieve"
                            tools:layout_editor_absoluteX="16dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_recieve_choice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="38dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_recieve_together">

                        <TextView
                            android:id="@+id/tv_recieve_checkbox_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/recieve_choice_msg"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:textSize="20sp"
                            android:textColor="@color/gray06"
                            android:letterSpacing="-0.01"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_receive_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_recieve_checkbox_msg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:listitem="@layout/item_receive_checkbox"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_recieve_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_recieve_middle">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_receive_click_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray01"
                        android:minHeight="261dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="-71dp">

                        <TextView
                            android:id="@+id/tv_receive_click_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="21.12.03"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_receive_s_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="날짜를 선택해보세요!"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_receive_schdule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_receive_click_day"
                            tools:listitem="@layout/item_receive_schedule" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_receive_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cl_receive_click_day">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_receive_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="@drawable/rectangle_gray04_10"
                            android:paddingStart="60dp"
                            android:paddingEnd="60dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/white"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:text="거절"
                            app:layout_constraintEnd_toStartOf="@id/btn_receive_yes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_receive_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_gray02_10"
                            android:text="수락"
                            android:paddingStart="60dp"
                            android:paddingEnd="60dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/btn_receive_no"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toEndOf="@id/btn_receive_no"
                            app:layout_constraintTop_toTopOf="@id/btn_receive_no" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

