<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friend.AddFriendActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_friend_add_top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/tv_friend_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="@string/friend_add"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_friend_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_close_friend"
            app:layout_constraintBottom_toBottomOf="@+id/tv_friend_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_friend_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_search_friend_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/selector_search_friend"
        android:hint="@string/friend_add_search"
        android:paddingStart="46dp"
        android:paddingVertical="16dp"
        android:textSize="14sp"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_friend_add_top_bar" />

        <ImageView
            android:id="@+id/iv_search_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/et_search_friend_id"
            app:layout_constraintStart_toStartOf="@+id/et_search_friend_id"
            app:layout_constraintTop_toTopOf="@+id/et_search_friend_id" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
