<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <FrameLayout
        tools:context=".ui.mypage.DialogLogoutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_logout_dialog_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_logout_dialog_bottom">

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:letterSpacing="-0.01"
                    android:text="로그아웃"
                    android:textColor="@color/gray06"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_logout_dialog_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintDimensionRatio="280:125"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_logout_dialog_top">

                <TextView
                    android:id="@+id/tv_detail_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="80dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:letterSpacing="-0.01"
                    android:text="정말 로그아웃 하시겠어요?"
                    android:textAlignment="center"
                    android:textColor="@color/gray05"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_logout_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.01"
                    android:paddingStart="14dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="14dp"
                    android:text="네"
                    android:textColor="@color/gray06"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_logout_no"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_logout" />

                <TextView
                    android:id="@+id/btn_logout_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.01"
                    android:paddingStart="14dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="14dp"
                    android:text="아니요"
                    android:textColor="@color/pink01"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_logout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
