<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="calendarViewModel"
            type="org.seemeet.seemeet.ui.viewmodel.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="22dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/tv_current_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din_pro_bold"
                    android:textColor="@color/pink"
                    android:textSize="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2022년 2월" />

                <TextView
                    android:id="@+id/tv_current_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/din_pro_bold"
                    android:textColor="@color/pink"
                    android:textSize="22dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_current_year"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1월" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/day_Layout"
                layout="@layout/calendar_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            app:cv_dayViewResource="@layout/item_calendar_date"
            app:cv_inDateStyle="allMonths"
            app:cv_orientation="horizontal"
            app:cv_outDateStyle="endOfRow"
            app:cv_scrollMode="paged"
            app:layout_constraintTop_toBottomOf="@+id/appbar_calendar">

        </com.kizitonwose.calendarview.CalendarView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_event"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#EEEEEE"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar">

            <TextView
                android:id="@+id/tv_selected_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:textAllCaps="true"
                android:textColor="@color/gray06"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1월 14일 목요일" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_calendar_event"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                data="@{calendarViewModel.selectedEventList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_selected_day"
                app:spanCount="1" />

            <TextView
                android:id="@+id/tv_empty_promise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="일정이 없어요!"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_selected_day"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>