<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.HomeFragment"
    android:id="@+id/dl_home_mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <!-- home view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cl_home_topbar"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_mypage_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_menu"
                    android:layout_margin="13dp"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <ImageView
                    android:id="@+id/iv_home_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_friends"
                    android:padding="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_home_noti"
                    />

                <ImageView
                    android:id="@+id/iv_home_noti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_notice"
                    android:padding="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_top_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_home_topbar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/tv_home_msg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="약속 잡은지\n벌써"
                    android:gravity="center_vertical"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_msg_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10일"
                    android:gravity="center_vertical"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="56sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_home_msg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 지났어요!"
                    android:gravity="center_vertical"
                    android:textSize="26sp"
                    app:layout_constraintStart_toEndOf="@id/tv_home_msg_day"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_illust"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_home_top_message"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_home_top"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/iv_home_content_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle_white_top10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_reminder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/tv_home_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다가올 약속"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_reminder"
                    tools:listitem="@layout/item_home_reminder" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- drawer view (mypage) -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible">

       <include android:id="@+id/nv_mypage" layout="@layout/view_mypage"/>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
