<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_first_apply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".ui.apply.FirstApplyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/apply_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@string/first_apply_choose_friend"
            android:textColor="@color/gray06"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/apply_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@string/first_apply_choose_friend2"
            android:textColor="@color/pink"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/apply_apply"
            app:layout_constraintTop_toTopOf="@+id/apply_apply" />

        <TextView
            android:id="@+id/apply_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@string/first_apply_choose_friend3"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/apply_friend"
            app:layout_constraintTop_toTopOf="@+id/apply_friend" />


        <EditText
            android:id="@+id/et_to_who"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_apply_search"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="text|textCapWords|textPersonName"
            android:maxLines="1"
            android:paddingStart="46dp"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:textColorHint="@color/gray04"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/apply_apply"
            app:layout_constraintTop_toBottomOf="@+id/apply_pick" />


        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_search_black"
            app:layout_constraintBottom_toBottomOf="@+id/et_to_who"
            app:layout_constraintStart_toStartOf="@+id/et_to_who"
            app:layout_constraintTop_toTopOf="@+id/et_to_who" />

        <TextView
            android:id="@+id/tv_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/first_apply_receive_friend"
            app:layout_constraintBottom_toBottomOf="@+id/iv_search"
            app:layout_constraintStart_toEndOf="@+id/iv_search"
            app:layout_constraintStart_toStartOf="@+id/hsv"
            app:layout_constraintTop_toTopOf="@+id/iv_search" />

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/et_to_who"
            app:layout_constraintStart_toEndOf="@+id/iv_search"
            app:layout_constraintTop_toTopOf="@+id/et_to_who">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="4dp"
                    android:visibility="visible" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="179dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_to_who">

            <TextView
                android:id="@+id/apply_appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="43dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="@string/first_apply_write_content"
                android:textColor="@color/gray06"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/apply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="@string/first_apply_write_content2"
                android:textColor="@color/pink"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/apply_appointment"
                app:layout_constraintTop_toTopOf="@+id/apply_appointment" />

            <TextView
                android:id="@+id/apply_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="@string/first_apply_write_content3"
                android:textColor="#1c1c1c"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/apply_content"
                app:layout_constraintTop_toTopOf="@+id/apply_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle_gray01_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="328:255"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apply_appointment">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:hint="@string/first_apply_title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingStart="25dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray04"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@+id/iv_title_clear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/iv_title_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:clickable="true"
                    android:src="@drawable/ic_btn_remove"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/apply_content_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/apply_content_view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/gray02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_title" />

                <EditText
                    android:id="@+id/et_detail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:gravity="top"
                    android:hint="@string/first_apply_detail"
                    android:inputType="textMultiLine|text"
                    android:overScrollMode="always"
                    android:paddingStart="25dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="8dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/gray04"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apply_content_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="NotSibling">

            <View
                android:id="@+id/apply_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/rectangle_gray02_10"
                android:clickable="true"
                android:enabled="false"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:text="@string/first_apply_next"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apply_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/et_to_who"
            app:layout_constraintStart_toStartOf="@+id/et_to_who"
            app:layout_constraintTop_toBottomOf="@+id/et_to_who"
            tools:listitem="@layout/item_apply_search_friend" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
