<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dateData"
            type="org.seemeet.seemeet.data.model.response.invitation.SendInvitationDate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_send_time_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_send_timelist_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="328:99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_send_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/din_pro_bold"
            android:letterSpacing="-0.01"
            android:text="@{dateData.date}"
            android:textColor="@drawable/selector_send_time_color"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_send_time_bg"
            app:layout_constraintTop_toTopOf="@id/iv_send_time_bg"
            tools:text="2021.12.03" />

        <TextView
            android:id="@+id/tv_send_time_time"
            setEndTime="@{dateData.end}"
            setStartTime="@{dateData.start}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/din_pro_medium"
            android:gravity="end"
            android:letterSpacing="-0.01"
            android:textColor="@drawable/selector_send_time_color"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/iv_send_time_bg"
            app:layout_constraintStart_toEndOf="@id/tv_send_time_date"
            app:layout_constraintTop_toTopOf="@id/tv_send_time_date"
            tools:text="오전 11:00 ~ 오후 04:00" />

        <ImageView
            android:id="@+id/iv_send_time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_friend_13"
            app:layout_constraintEnd_toStartOf="@id/tv_send_time_cnt"
            app:layout_constraintTop_toTopOf="@id/tv_send_time_respone" />

        <TextView
            android:id="@+id/tv_send_time_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:text="@{String.valueOf(dateData.respondent.size())}"
            android:textSize="13dp"
            app:layout_constraintEnd_toStartOf="@id/tv_send_time_respone"
            app:layout_constraintTop_toTopOf="@id/tv_send_time_respone"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_send_time_respone"
            setUserList="@{dateData.respondent}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:letterSpacing="-0.01"
            android:text="김준희   김준희   김준희"
            android:textColor="@color/gray05"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_send_time_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_send_time_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_send_time_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
