<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="checkboxData"
            type="org.seemeet.seemeet.data.model.response.invitation.ReceiveInvitationDate"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_receive_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_checkbox_clicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_rectangle_5955" />

        <TextView
            android:id="@+id/tv_receive_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/din_pro_bold"
            android:gravity="center_horizontal"
            android:text="@{checkboxData.date}"
            android:textColor="@color/gray06"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021.12.23" />

        <TextView
            android:id="@+id/tv_receive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/din_pro_regular"
            setStartTime="@{checkboxData.start}"
            setEndTime="@{checkboxData.end}"
            android:textColor="@color/gray06"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_receive_date"
            tools:text="오전 11:00 ~ 오후 04:00 " />



        <CheckBox
            android:id="@+id/cb_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/selector_receive_checkbox"
            android:button="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_dddddd"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
